<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="positionnement.css" type="text/css" >
    <link rel="stylesheet" href="styles.css" type="text/css" >
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
    </header>
    <main>
   <img src="zen.jpeg" alt="jsp">
    <img src="ballon.jpeg" alt="mongo">
    <img src="roue.jpeg" alt="grande roue">
    </main>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a libero vitae libero euismod commodo. In scelerisque commodo lorem, nec facilisis nibh blandit sed. Praesent pharetra congue leo vitae tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet magna et velit gravida tincidunt. Etiam volutpat lacus velit, sagittis tincidunt lacus ultricies eget. Etiam dapibus lorem sed leo pellentesque, sed aliquet eros commodo. Mauris id dignissim nisl, sed consequat nulla. In odio elit, scelerisque id cursus sit amet, sollicitudin et tellus. Nam at risus gravida, mattis neque quis, tempus ipsum.
        Donec et fringilla purus. Maecenas convallis nibh non nulla ullamcorper, ut pharetra est pretium. Integer tempus sit amet felis eu fringilla. Donec vel nunc tristique, porttitor nulla eget, tempus urna. Nullam quis elementum justo. Suspendisse a nunc volutpat, laoreet augue ut, interdum nisl. Aliquam eget ante et orci ultrices accumsan a sed nisl. Aliquam id pretium urna, mollis luctus velit. Nulla cursus felis vitae lectus sagittis aliquam. Aliquam finibus vulputate rutrum.
        Donec malesuada faucibus turpis pellentesque scelerisque. Aenean placerat mauris elit, nec sodales lectus porta in. Quisque cursus eu nibh a dignissim. Mauris rutrum vestibulum tempor. Nullam mollis laoreet felis, sed faucibus sem elementum id. Mauris tempus, mi sit amet gravida eleifend, ligula tortor accumsan nunc, a finibus quam tortor vitae lorem. Cras lobortis at erat quis luctus. Cras consequat porttitor massa, at venenatis lacus. Cras posuere faucibus sollicitudin. Etiam nec eros nulla.
        Nullam sem risus, dapibus vitae venenatis quis, semper sit amet ligula. Vivamus nec urna et eros molestie tristique id ut turpis. Etiam accumsan eros molestie dolor fringilla, in viverra dolor fermentum. Curabitur semper magna efficitur, laoreet dui eget, condimentum est. Fusce tempor lacus nec augue congue aliquam. Duis ornare imperdiet tempor. Phasellus sit amet sodales nulla, nec molestie eros. Sed bibendum volutpat lorem eget eleifend. Morbi ipsum nisi, mollis a felis id, vehicula sagittis justo. Curabitur urna eros, mollis sed tristique viverra, aliquam sit amet tortor. Donec facilisis sem sit amet turpis interdum, sed scelerisque orci rhoncus. Pellentesque ultrices nulla ac fringilla pulvinar.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec commodo porta placerat. Aliquam porttitor nibh ligula, eget tristique turpis luctus volutpat. Praesent sed metus eget metus imperdiet vestibulum. Proin tincidunt augue vitae metus faucibus vestibulum. Nunc pulvinar, erat eu posuere sodales, lectus lorem maximus ipsum, non commodo est urna sit amet nulla. Cras tortor nisi, iaculis nec facilisis venenatis, vehicula at ex. In lacinia est sit amet magna congue maximus. Vestibulum varius commodo dolor id sagittis. </p>
    </main>
  </body>
</html>
